WhatNews/MainWindow.xaml

<Window x:Class="WhatNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatNews"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="./Fonts/#Montserrat"
        mc:Ignorable="d"        
        Title="What News?" Height="800" Width="700">

    <Window.Resources>
        <Style x:Key="ListViewStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC3D7F9" />               
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Window.Style> 
        <Style TargetType="Window" >
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="5" CaptionHeight="30" GlassFrameThickness="5" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>                           
                                <!--Title bar-->
                                <Border Height="62" VerticalAlignment="Top" Grid.Row="0">                                    
                                    <Border.Background>
                                        <ImageBrush ImageSource="Resources/Header.png"/>
                                    </Border.Background>
                                    <Grid>
                                        <!--Logo-->
                                        <!--<Image Source="logo.ico" Width="25" Height="25"
                                               HorizontalAlignment="Left" Margin="2,2,2,2"/>-->
                                        <!--Window title-->
                                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                                   Foreground="White"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left"   
                                                   Margin="36,8,0,0"/>-->
                                       
                                        <!--ExitButton-->
                                        <Button Content="Выход" Command="{Binding CloseCommand}"
                                                Background="#FF29235C" Foreground="White" Opacity="0.6"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="5,5,5,5" Width="80" Height="30" BorderBrush="{x:Null}"/>
                                        
                                        <!--RefreshButton-->
                                        <Button Content="Обновить" Command="{Binding RefreshCommand}"
                                                ToolTip="Кнопка ручного обновления новостей. По-умолчанию проверка обновлений происходит каждые 2 минуты"
                                                Background="#FF29235C" Foreground="White"
                                                Opacity="0.6"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="5,5,90,5" Width="80" Height="30" BorderBrush="{x:Null}"/>
                                        
                                        <!--MessagesButton-->
                                        <Button Content="О программе" Command="{Binding OpenMessageCommand}"
                                                Background="#FF29235C" Foreground="White"
                                                Opacity="0.6"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="5,5,175,5" Width="100" Height="30" BorderBrush="{x:Null}"/>

                                    </Grid>
                                </Border>             

                                <!--Window content-->
                                <AdornerDecorator >                                    
                                    <ContentPresenter Margin="0,62,0,0"/>                                    
                                </AdornerDecorator>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>   
    
    <Grid >
        <ListView Name="NewsList" Style="{StaticResource ListViewStyle}" 
                  SelectedItem="{Binding SelectedItem}">
           
            <ListView.ItemTemplate>               
                <DataTemplate>                    
                    <StackPanel Margin="0,5,0,5">
                        <Border Margin="10,5,10,5" BorderThickness="1"                              
                                Height="auto" CornerRadius="0" 
                                Background="White" BorderBrush="#FF29235C">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />                                    
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="520" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=PubDate}"
                                           Foreground="#FF29235C"
                                           Grid.Row="0" Grid.ColumnSpan="2" 
                                           Margin="10,10,10,0"/>

                                <TextBlock Text="{Binding Path=Title}"
                                           Foreground="#FF29235C"                                           
                                           HorizontalAlignment="Left" 
                                           FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                                           Grid.Row="1" Grid.ColumnSpan="2" 
                                           Margin="10,5,10,5"/>

                                <Image Source="{Binding Path=Enclosure.Image}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top"  
                                       Grid.Row="2" Grid.Column="0" 
                                       Margin="10,2,0,10"/>

                                <TextBlock Text="{Binding Path=Description}"                                             
                                           Foreground="Black" FontSize="13" TextWrapping="Wrap"
                                           Grid.Row="2" Grid.Column="1" 
                                           Margin="10,0,10,10"/>

                                <!--<TextBlock Text="Sun, 13 Apr 2020 20:30:00 + 0300"
                                           Foreground="#FF29235C"
                                           Grid.Row="0" Grid.ColumnSpan="2" 
                                           Margin="10,10,10,0"/>

                                <TextBlock Text="В России отчитались об инвестициях в «Северный поток-2"
                                           Foreground="#FF29235C"                                           
                                           HorizontalAlignment="Left" 
                                           FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                                           Grid.Row="1" Grid.ColumnSpan="2" 
                                           Margin="10,5,10,5"/>

                                <Image Source="Resources/ima.png" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top"  
                                       Grid.Row="2" Grid.Column="0" 
                                       Margin="10,2,0,10"/>

                                <TextBlock Text="Министерство энергетики России отчиталось об инвестициях в строительство газопровода «Северный поток-2», заявив, что финансирование уже выполнено на 95 процентов. В ведомстве подчеркнули, что «Северный поток-2» — коммерческий проект, реализацией которого занимается несколько мировых компаний."                                           
                                           Foreground="Black" FontSize="13" TextWrapping="Wrap"
                                           Grid.Row="2" Grid.Column="1" 
                                           Margin="10,0,10,10"/>-->

                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
