WhatNews/MessageWindow.xaml

<Window x:Class="WhatNews.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatNews"
        mc:Ignorable="d"
        FontFamily="./Fonts/#Montserrat" FontSize="14"        
        Title="Messages" Height="400" Width="500">

    <Window.Style>
        <Style TargetType="Window" >
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="5" CaptionHeight="30" GlassFrameThickness="5" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                <GradientStop Color="#0A6FAF" Offset="1"/>
                <GradientStop Color="#010A2D"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="О программе" Grid.Row="0" Margin="5" 
               Foreground="White" FontWeight="Bold"/>
        <Border BorderThickness="1" Background="AliceBlue" BorderBrush="Gray" Margin="1" Grid.Row="1">
            <TextBox Text="{Binding About, Mode=OneWay}" TextWrapping="Wrap" Margin="0" IsReadOnly="True" />
        </Border>
        
    </Grid>
</Window>
