WhatNews/MessageWindow.xaml

<Window x:Class="WhatNews.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatNews"
        mc:Ignorable="d"
        FontFamily="./Fonts/#Montserrat" FontSize="14"        
        Title="Messages" Height="400" Width="500">

    <Window.Style>
        <Style TargetType="Window" >
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="5" CaptionHeight="15" 
                                  GlassFrameThickness="5" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Grid>        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Header.png"/>
            </Border.Background>
        </Border>
        <Label Content="О программе" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Border BorderThickness="1" Background="AliceBlue" BorderBrush="Gray" Margin="0" Grid.Row="1">
            <TextBox Text="{Binding About, Mode=OneWay}" TextWrapping="Wrap" Margin="0" IsReadOnly="True" />
        </Border>
        <Button Content="Закрыть" FontSize="12"
                Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" 
                Background="#FF29235C" Foreground="White" Opacity="0.6" Click="Button_Click"/>
    </Grid>
</Window>
